<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Favicon Configuration-->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="shortcut icon" href="/favicon/favicon.ico">

    <title>Moonveil Minecraft React Landing Page</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Join Moonveil Minecraft Server Season 5! Ultimate Survival experience with balanced economy and friendly community. IP: play.moonveil.net">
    <meta name="keywords" content="Minecraft, Survival, Moonveil, Server, Season 5, SMP">

    <!-- Open Graph / Discord Embed Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Moonveil Minecraft Server">
    <meta property="og:description" content="Season 5 is LIVE! Join the ultimate survival adventure now.">
    <meta property="og:image" content="https://moonveil.net/favicon/android-chrome-512x512.png"> 
    <meta property="og:url" content="https://moonveil.net">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Moonveil Minecraft Server">
    <meta name="twitter:description" content="Season 5 is LIVE! Join the ultimate survival adventure now.">
    <meta name="twitter:image" content="https://moonveil.net/favicon/android-chrome-512x512.png">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>